# PolicyBooking

./: .dockerignore  .gitignore  PolicyBooking.sln  docker-compose.yml
.github/workflows/: deploy-to-aks.yml
infrastructure/bicep/modules/: aci.bicep  aci.json  keyvault.bicep  keyvault.json  main.bicep  managed-identity.bicep  managed-identity.json  redis.bicep  redis.json  sqlserver.bicep  sqlserver.json
k8s/: 01-namespace.yaml  02-secret.yaml  03-deployment-api.yaml  04-service-api.yaml  05-serviceaccount.yaml
src/Services/PolicyService/PolicyService.API/: Dockerfile  PolicyService.API.csproj  PolicyService.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/PolicyService/PolicyService.API/Controllers/: HangfireTestController.cs  HealthController.cs  PolicyController.cs  PolicyV2Controller.cs
src/Services/PolicyService/PolicyService.API/Extensions/: ApiVersioningExtensions.cs  HangfireJobScheduler.cs  MiddlewareExtensions.cs  ProblemDetailsExtensions.cs  ServiceExtensions.cs
src/Services/PolicyService/PolicyService.API/HangfireJobs/: DeadLetterQueueMonitorJob.cs  DeadLetterQueueReprocessJob.cs  LogCleanupJob.cs  ReconciliationReportJob.cs
src/Services/PolicyService/PolicyService.API/Middleware/: ExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs  ProblemDetailsSanitizerMiddleware.cs  RequestLoggingMiddleware.cs
src/Services/PolicyService/PolicyService.API/Models/: ApiResponse.cs
src/Services/PolicyService/PolicyService.API/Properties/: launchSettings.json
src/Services/PolicyService/PolicyService.API/Resilience/: PollyPolicies.cs
src/Services/PolicyService/PolicyService.API/logs/: policy-service-20251225.txt  policy-service-20251226.txt  policy-service-20251228.txt  policy-service-20251229.txt
src/Services/PolicyService/PolicyService.Application/: PolicyService.Application.csproj
src/Services/PolicyService/PolicyService.Application/Commands/: CreatePolicyCommand.cs  CreatePolicyCommandHandler.cs
src/Services/PolicyService/PolicyService.Application/Interfaces/: IMessagePublisher.cs
src/Services/PolicyService/PolicyService.Application/Services/: RefundService.cs
src/Services/PolicyService/PolicyService.Domain/Entities/: AuditEntry.cs  HealthPolicy.cs  Policy.cs  TermLifePolicy.cs
src/Services/PolicyService/PolicyService.Domain/Enums/: PolicyStatus.cs  PolicyType.cs
src/Services/PolicyService/PolicyService.Domain/Exceptions/: PolicyExceptions.cs
src/Services/PolicyService/PolicyService.Domain/Interfaces/: IAuditable.cs  ICancellable.cs  ICancellablePolicy.cs  IEmailService.cs  IPolicyRepository.cs  IPremiumCalculationStrategy.cs  IRefundable.cs  IRefundablePolicy.cs  IUnitOfWork.cs
src/Services/PolicyService/PolicyService.Domain/Messages/: PolicyCreatedEvent.cs  PolicyProcessedEvent.cs  ProcessPolicyCommand.cs
src/Services/PolicyService/PolicyService.Domain/Strategies/: DefaultPremiumStrategy.cs  HealthPremiumStrategy.cs  LifePremiumStrategy.cs  PremiumCalculationStrategyFactory.cs
src/Services/PolicyService/PolicyService.Infrastructure/: PolicyService.Infrastructure.csproj
src/Services/PolicyService/PolicyService.Infrastructure/Caching/: CachedPolicyRepository.cs
src/Services/PolicyService/PolicyService.Infrastructure/ExternalServices/: EndBookingSystemClient.cs  IEndBookingSystemClient.cs
src/Services/PolicyService/PolicyService.Infrastructure/MessageBus/: ServiceBusPublisher.cs
src/Services/PolicyService/PolicyService.Infrastructure/Migrations/: 20251225130011_InitialCreate.Designer.cs  20251225130011_InitialCreate.cs  PolicyDbContextModelSnapshot.cs
src/Services/PolicyService/PolicyService.Infrastructure/Persistence/: PolicyDbContext.cs  PolicyDbContextFactory.cs  UnitOfWork.cs
src/Services/PolicyService/PolicyService.Infrastructure/Persistence/Repositories/: PolicyRepository.cs
src/Services/PolicyService/PolicyService.Worker/: Dockerfile  PolicyService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/PolicyService/PolicyService.Worker/Properties/: launchSettings.json
src/Services/PolicyService/PolicyService.Worker/Resilience/: PollyPolicies.cs
src/Services/PolicyService/PolicyService.Worker/Services/: FileGenerationService.cs  PolicyProcessingService.cs
src/Services/PolicyService/PolicyService.Worker/logs/: worker-20251228.txt  worker-20251229.txt
tests/PolicyService.Tests/: PolicyService.Tests.csproj
tests/PolicyService.Tests/Application/: CreatePolicyCommandHandlerTests.cs
tests/PolicyService.Tests/Domain/: PremiumStrategyTests.cs
tests/PolicyService.Tests/Integration/: PolicyRepositoryTests.cs
